[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
;db_port = 5433
db_user = odoo
db_password = odoo
dbfilter = yesu
addons_path = /opt/Yesu Workspace/Odoo-13.0/addons, /opt/Yesu Workspace/Odoo-13.0/custom, /opt/Yesu Workspace/FoodDelivery/addons
;xmlrpc_port = 8035